PORT=5000
LOCAL_MONGODB_URL=mongodb://localhost:27017/mern2expressApp
CLOUD_MONGODB_URL=mongodb+srv://ghostHunter:findCoderGhosthunter@cluster0.bsmbq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=mern1mern2btm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30